<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        </style>
    </head>
    <body class="font-['Dancing_Script'] bg-black text-white">
        <header class="mx-[7vw] flex justify-between">
            <h1 class="text-[5vh]">La Belle</h1>
            <nav class="flex items-center">
                <ul class="flex">
                    <li><a class="m-4 py-4 px-6 text-[3vh]" href="">What</a></li>
                    <li><a class="m-4 py-4 px-6 text-[3vh]" href="">What</a></li>
                    <li><a class="m-4 py-4 px-6 text-[3vh]" href="">What</a></li>
                    <li><a class="m-4 py-4 px-6 text-[3vh]" href="">What</a></li>
                </ul>
            </nav>
            <button class="text-[3vh]">Nazovi</button>
        </header>
        <hr>
    </body>
</html>